:root {
  --bkground: #1e213f;
  --btnGroup-bkcolor: #161932;
  --btn-active: #1e213f;
  --oval-color: linear-gradient(#2e325a, #0e112a);
  --ovalCopy-color: #161932;
  --light-gray: #d7e0ff;
  --coral: #161932;
  --cyan: #70f3f8;
  --bounce-easing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}
html {
  width: 100%;
  height: 100vh;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--bkground);
  font-family: "Kumbh Sans", sans-serif;
}
header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.logo-container {
  color: var(--light-gray);
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25.6rem;
  height: 25.6rem;
  margin: 2rem 0;
}
.btn-group {
  width: 22rem;
  height: auto;
  line-height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;

  background-color: var(--btnGroup-bkcolor);
  border-radius: 20px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.timer-button {
  color: var(--light-gray);
}
.timer-button .active {
  color: var(--btn-active);
}
.timer-container {
  width: 410px;
  height: 410px;
  
}
.outercircle {
  margin-top: 2rem;
  width: 410px;
  height: 410px;
  background: var(--oval-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(-3rem -3rem 6rem #272c5a)
    drop-shadow(3rem 3rem 6rem #121530);
}

.middlecircle {
  width: 366px;
  height: 366px;
  background: var(--ovalCopy-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innercircle {
  width: 339px;
  height: 339px;
  background-color: transparent;
  background-image: url("../assets/OvalCopy2.svg");
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.timer-stopwatch {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  width: 233px;
  height: 101px;
  color: var(--light-gray);
  font-size: 5rem;
  text-align: center;
  font-weight: bold;
}
.timer-state {
    position: absolute;
top: 65%;
  color: var(--light-gray);
  letter-spacing: 1em;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  line-height: 1.5;
  text-align: center;
}
.kumbh {
  font-family: "Kumbh Sans", sans-serif;
}
.mono {
  font-family: "Space Mono", monospace;
}
.open-modal {
  margin-bottom: 1rem;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: var(--white);
  overflow: auto;
  cursor: default;
}

.modal-dialog > * {
  padding: 1rem;
}

.modal-header,
.modal-footer {
  background: var(--lightgray);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header .close-modal {
  font-size: 1.5rem;
}
[data-animation] .modal-dialog {
  opacity: 0;
  transition: all 0.5s var(--bounceEasing);
}
[data-animation].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2s;
}
[data-animation="slideInOutTop"] .modal-dialog {
  transform: translateY(-100%);
}
footer {
  position: absolute;
  bottom: 1rem;
}
